#sidebar {
    z-index: 2;
    position: fixed;
    width: 350px;
    height: 100%;
    left: 0px;
    overflow-y: auto;
    background: #1b1b26;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -ms-overflow-style: none;
    /*text-align: center;*/
    color: white;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar .sidebar-header a {
    color: #fff;
    display: block;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0px;
    padding: 5px 0px;
}

#sidebar .sidebar-header {
    background-color: #1b1b26;
    font-size: 20px;
    line-height: 52px;
    text-align: center;
}

#sidebar ul li a {
    padding: 15px 18px;
    font-size: 30px;
    display: block;
    color: #c0c0c0;
    border-bottom: 1px solid #9f9f9f;
    text-decoration: none;
    transition: 0.4s;
    text-align: center;
}

#sidebar ul li a:hover {
    color: #b49c00;
    background: #000000;
}

#sidebar ul ul a {
    text-align: right;
    font-size: 15px !important;
    padding: 10px 13px !important;
    background: #2f2f3f;
}

a.dropdown-toggle.collapsed.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 10px;
    vertical-align: 10px;
    content: "";

    border-bottom: 10px solid;
    border-right: 9px solid transparent;
    border-top: 0;

    float: right;
    margin-top: 10px;

}

#sidebar .dropdown-toggle::after {
    float: right;
    margin-top: 10px;
}

#sidebar .icon {
    float: left;
    margin-left: 30px;
}

#sidebar input, input:focus {
    background-image: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-256.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid #ccc;


    border: none;
    border-radius: 2pt;
    box-shadow: 0 0 0 1pt grey;
    outline: none;
    transition: .1s;
}

#sidebar ul li #infraSubmenu li div h5 {
    padding: 20px 10px;
    display: block;
    background-color: #006d9f;

}

#sidebar ul li #infraSubmenu li div ul li {
    text-align: left;
    padding: 15px 18px;
    font-size: 17px;
    display: block;
    /*border-bottom: 1px solid black;*/
    text-decoration: none;
    transition: 0.4s;
}

#sidebar ul li #infraSubmenu li div ul li:nth-child(2n) {
    text-align: left;
    padding: 15px 18px;
    font-size: 17px;
    display: block;
    /*border-bottom: 1px solid black;*/
    background-color: #2f2f3f;
    text-decoration: none;
    transition: 0.4s;
}

/*버튼 중앙으로 정렬*/
.middle-button {
    text-align: center;
    padding: 10px 10px;
}

/* li 점, padding 없애는 구문 */
#sidebar ul li #infraSubmenu li div ul {
    padding-left: 0px;
    list-style: none;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.show-menu {
    z-index: 2;
    position: fixed;
    top: 0px;
    width: 300px;
    height: auto;
    left: 300px;
    overflow-y: auto;
    background: #1b1b26;
    animation-name: fadeIn;
    animation-duration: 0.5s;
    color: white;
    border-left: 1px solid grey;
    -ms-overflow-style: none;
    overflow: visible;
}

.show-menu::-webkit-scrollbar {
    display: none;
}

.hide-menu {
    /*width: 376px;
    height: 500px;
    position: fixed;
    left: -376px;
    transition: 1s;*/
    z-index: 2;
    position: fixed;
    top: 0px;
    width: 300px;
    height: auto;
    left: -300px;
    overflow-y: auto;
    background: #1b1b26;
    /*-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;*/
}

.doubleButton {
    display: inline-block;
    font-weight: 1000;
    width: 110px;
    height: 40px;
    color: black;
    background-color: white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    /*box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);*/
}

.tripleButton {
    display: inline-block;
    font-weight: 1000;
    width: 70px;
    height: 40px;
    color: black;
    background-color: white;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    /*box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);*/
}

button:focus {
    outline: 0;
}

button:hover {
    animation-name: fadeIn;
    animation-duration: 0.4s;
    color: white;
    background: rgb(255, 7, 7);
    cursor: pointer;
    /*box-shadow: 0 2px 4px rgba(0, 79, 255, 0.6);*/
}

/* 버튼 사이 간격 */
button + button {
    margin-left: 10px;
}

.dropdown_items {
    color: black;
}

.top-button {
    display: inline-block;
    font-weight: 1000;
    width: 90px;
    height: 40px;
    /*color: #ffffff;
    background-color: #00abff;*/
    font-size: 16px;
    border: none;
    border-radius: 20px;
    /*box-shadow: 0 4px 16px rgba(0, 79, 255, 0.3);*/
    line-height: 10px;
}